#
#<<<<<<< HEAD
#
#=======
#>>>>>>> ed891d0de95250582059ddfaed3b000020da4268
##spring.datasource.url=jdbc:mysql://localhost:3306/banking
##spring.datasource.username=root
##spring.datasource.password=Root@123
##spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#<<<<<<< HEAD
#

spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=V@rma125
#=======
#spring.datasource.password=Root@123
>>>>>>> 070f5548d56701c68a6b3ff07359418c2b547adc

spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#=======
spring.jpa.hibernate.ddl-auto=update
#
##----For H2 database
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:harry
#>>>>>>> ed891d0de95250582059ddfaed3b000020da4268

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anulekhaachanta7@gmail.com
spring.mail.password=dypgbhnatpcmffll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host = smtp.gmail.com
#spring.mail.username = anulekhaachanta7@gmail.com
#spring.mail.password = dypgbhnatpcmffll
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable = true
